<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Graph Visualization</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="test.css">
    <script src="js/three.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="graph-visualization.js"></script>
    
  </head>
  <body>
    <script>
      var graph = document.querySelector('graph-visualization');
      
      function add_vertex(){
        var graph = document.querySelector('graph-visualization');
        var vertex = document.createElement('graph-vertex');
        vertex.face = 'https://picsum.photos/200/300';
        graph.appendChild(vertex)
      }

      function resize(){
        var graph = document.querySelector('graph-visualization');
        var size = prompt('Size: ', '250px');
        graph.width = size;
        graph.height = size;
      }

      function test(){
        var graph = document.querySelector('graph-visualization');
        graph.test();
      }
    </script>

    <div class="container">
      <div class="row">
        <button onclick="test()">test</button>
        <button onclick="add_vertex()">add vertex</button>
        <button onclick="resize()">resize</button>
      </div>
      <div class="row">
        <graph-visualization 
          background-color="cornflowerblue">
        </graph-visualization>
      </div>
    </div>
  </body>
</html>